<?php

return [
    'setting_close'=>'the application is currently closed',
    'you_must_choose_from_children' => 'You must select a specific variant of this product.',
    'product_not_active' => 'This product is currently unavailable.',
    'max_order' => 'The maximum quantity allowed for this product is :max_order units.',
    'product_not_available_amount' => 'The requested quantity is not available in stock.',
    'max_order_in_setting' => 'You cannot exceed the maximum order value of :max_order EGP.',
    'address_added'=>'Added Address Successfully',
    'city_not_found'=>'The city not found',
    'city_not_active'=>'The city not active',
    'region_not_found'=>'The region not found',
    'region_not_found_in_city'=>'The region not found in this city',
    'region_not_active'=>'The region not active',
    'type'=>'Type',
    'city_id'=>'City',
    'region_id'=>'Region',
    'address'=>'Address',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude',
    'building'=>'Building',
    'floor'=>'Floor',
    'apartment'=>'Apartment',
    'phone'=>'Phone',
    'additional_info'=>'Additional Info',
    'address_updated'=>'Address Updated Successfully',
    'home'=>'Home',
    'work'=>'Work',
    'other'=>'Other',
    'address_not_found'=>'Address not found',
    'not_delete_active_address'=>'not delete the active address',
    'address_deleted'=>'Deleted Address success',
    'category_not_found'=>'Category not found',
    'delivery_time_not_found'=>'Delivery time not found',
    'payment_not_found'=>'Payment not found',
     'payment'=>'Payment',
    'delivery_time'=>'Delivery time',
    'notes'=>'Notes',
    'cart_is_empty'=>'Cart is empty',
    'min_order'=>'The minimum order value is :min_order EGP',
    'order_added'=>'Order Added Successfully',
    'order_not_found'=>'Order not found',
    'order_updated'=>'Order Updated Successfully',
    'address_changed'=>'Address Changed Successfully',
    'The old password must not match the new password'=>'The old password must not match the new password',
    'current_password_not_correct'=>'The current password is incorrect',
    'change_password_successfully'=>'Change Password Successfully',

];
