<?php

return [
    'setting_close'=>'التطبيق مغلق حاليا',
    'you_must_choose_from_children' => 'يجب اختيار نوع محدد من هذا المنتج.',
    'product_not_active' => 'هذا المنتج غير متاح حاليًا.',
    'max_order' => 'الحد الأقصى المسموح للطلب من هذا المنتج هو :max_order وحدة.',
    'product_not_available_amount' => 'الكمية المطلوبة غير متوفرة في المخزون حاليًا.',
    'max_order_in_setting' => 'لا يمكنك تجاوز الحد الأقصى لقيمة الطلب المسموح بها وهو :max_order جنيه.',
    'address_added'=>'تمت اضافه العنوان بنجاح',
    'city_not_found'=>'المدينه غير موجوده',
    'region_not_found'=>'المنطقه غير موجوده',
    'region_not_found_in_city'=>'المنطقه غير موجوده في هذه المدينة',
    'region_not_active'=>'المنطقه غير متاح حاليا',
    'city_not_active'=>'المدينه غير متاح حاليا',
     'type'=>'النوع',
    'city_id'=>'المدينه',
    'region_id'=>'المنطقه',
    'address'=>'العنوان',
    'latitude'=>'خطوط الطول',
    'longitude'=>'خطوط العرض',
    'building'=>'العماره',
    'floor'=>'الدور',
    'apartment'=>'الشقه',
    'phone'=>'رقم الهاتف',
    'additional_info'=>'معلومات اضافيه',
    'address_updated'=>'تم تحديث العنوان بنجاح',
    'home'=>'البيت',
    'work'=>'العمل',
    'other'=>'آخر',
    'address_not_found'=>'العنوان غير موجود',
    'not_delete_active_address'=>'ممنوع حدف العنوان المفعل',
    'address_deleted'=>'تم حدف العنوان بنجاح',
    'category_not_found'=>'الفئة غير موجودة',
    'delivery_time_not_found'=>'وقت التوصيل غير موجود',
    'payment_not_found'=>'طريقة الدفع غير موجودة',
    'payment'=>'طريقة الدفع',
    'delivery_time'=>'وقت التوصيل',
    'notes'=>'ملاحظات',
    'cart_is_empty'=>'عربة التسوق فارغة',
    'min_order'=>'قيمة الطلب الادنى هي :min_order جنيه',
    'order_added'=>'تم اضافه الطلب بنجاح',
    'order_not_found'=>'الطلب غير موجود',
    'order_updated'=>'تم تحديث الطلب بنجاح',


];
